<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

${if(date-meta)}
    <meta name="date" content="${date-meta}">
${endif}
${for(author-meta)}
    <meta name="author" content="${author-meta}">
${endfor}
${if(keywords)}
    <meta name="keywords" content="${for(keywords)}${keywords}${sep}, ${endfor}">
${endif}
${if(description)}
    <meta name="description" content="${description}">
${endif}

    <title>${title}</title>

    <link rel="canonical" href="${baseurl}/${path}" />
    <link rel="stylesheet" href="/styles/style.min.css">
</head>
<body lang="en" class="light">
<div class="main-grid--container">
${for(include-before)}
    ${include-before}
${endfor}

    <main id="main-grid--content" class="main-grid--item">
        <article class="post-article">
            <h1 class="post-title">${title}</h1>
${if(published-on)}
            <span class="post-date">
                Published <time datetime="${published-on}">${published-on}</time>${if(updated-on)} Last updated <time datetime="updated-on">${updated-on}</time>${endif}
            </span>
${endif}

${body}
        </article>
    </main>

${for(include-after)}
    ${include-after}
${endfor}
</div>
<script src="/scripts/main.js"></script>
</body>
</html>
