<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

${if(date-meta)}
    <meta name="date" content="${date-meta}">
${endif}
${for(author-meta)}
    <meta name="author" content="${author-meta}">
${endfor}
${if(keywords)}
    <meta name="keywords" content="${for(keywords)}${keywords}${sep}, ${endfor}">
${endif}
${if(description)}
    <meta name="description" content="${description}">
${endif}

    <title>${title}</title>

    <link rel="canonical" href="${baseurl}/posts" />
    <link rel="stylesheet" href="/styles/style.min.css">
</head>
<body lang="en" class="light">
<div class="main-grid--container no-aside">
${for(include-before)}
    ${include-before}
${endfor}

    <main id="main-grid--content" class="main-grid--item">
        <h1>${title}</h1>
        <ul class="post-list full-list">
${for(posts)}
            <li>
                <span>
                    <a href="${posts.url}">${posts.date} &mdash; ${posts.title}</a>
                </span>
${if(posts.description)}
                <span class="description">${posts.description}</span>
${endif}
            </li>
${endfor}
        </ul>
    </main>

${for(include-after)}
    ${include-after}
${endfor}
</div>
<script src="/scripts/main.js"></script>
</body>
</html>
